app/views/layouts/_nav.html.haml
.row
  .nav-bar
    .large-4.columns
      %ul.button-group
        %li= link_to('Video', root_path, :class => 'button tiny')
    .large-4.columns
      %ul.button-group
        %li= link_to('Hotline', root_path, :class => 'button tiny')
    .large-4.columns
      %ul.button-group
        %li= link_to('Hey Girl', root_path, :class => 'button tiny')

app/views/layouts/_nav.html.erb
<div class="row">
  <div class="large-2 columns">
  </div>
  <div class="large-3 columns">
    <ul class="button-group">
      <li><%= link_to('Video', root_path, :class => 'button tiny') %></li>
    </ul>
  </div>
   <div class="large-3 columns">
    <ul class="button-group">
      <li><%= link_to('Hotline', root_path, :class => 'button tiny') %></li>
    </ul>
  </div>
  <div class="large-3 columns">
    <ul class="button-group">
      <li><%= link_to('Hey Girl', root_path, :class => 'button tiny') %></li>
    </ul>
  </div>
  <div class="large-1 columns">
  </div>
</div>
